<?php


namespace Trial\CoffeeMachine\Tests\Unit\Http\Controllers;

use PHPUnit\Framework\TestCase;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpFoundation\Response;
use Trial\CoffeeMachine\Entity\TeaOrder;
use Trial\CoffeeMachine\Http\Controllers\CoffeeMachineOrderController;

class CoffeeMachineOrderControllerTest extends TestCase
{
    protected function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
    }

    public function createApplication()
    {
        return require __DIR__ .'/../../../../src/app.php';
    }

    public function testInvalidDrinkType()
    {
        $controller = new CoffeeMachineOrderController();
        $request    = new Request();

        $request->request->add([
            'drinkType' => 'cubata',
            'sugars' => 0,
            'extraHot' => '0',
            'money' => '0.1',
        ]);

        $response = $controller->store( $request );
        $message = json_decode($response->getContent())->message;

        $this->assertEquals( 'The drink type should be tea, coffee or chocolate.', $message );
        $this->assertEquals( Response::HTTP_BAD_REQUEST, $response->getStatusCode());
    }


    public function testMoneyIsLowerThanPrice()
    {
        $controller = new CoffeeMachineOrderController();
        $request    = new Request();

        $request->request->add([
            'drinkType' => 'tea',
            'sugars' => 0,
            'extraHot' => '0',
            'money' => '0.1',
        ]);

        $response = $controller->store( $request );
        $message = json_decode($response->getContent())->message;

        $this->assertEquals( 'The tea costs 0.4.', $message );
        $this->assertEquals( Response::HTTP_BAD_REQUEST, $response->getStatusCode());
    }


    public function testValidNumberOfSugars()
    {
        $controller = new CoffeeMachineOrderController();
        $request    = new Request();

        $request->request->add([
            'drinkType' => 'tea',
            'sugars' => -1,
            'extraHot' => '0',
            'money' => '0.4',
        ]);

        $response = $controller->store( $request );
        $message = json_decode($response->getContent())->message;

        $this->assertEquals( 'The number of sugars should be between 0 and 2.', $message );
        $this->assertEquals( Response::HTTP_BAD_REQUEST, $response->getStatusCode());
    }

    public function testValidNumberOfSugars2()
    {
        $controller = new CoffeeMachineOrderController();
        $request    = new Request();

        $request->request->add([
            'drinkType' => 'tea',
            'sugars' => 666,
            'extraHot' => '0',
            'money' => '0.4',
        ]);

        $response = $controller->store( $request );
        $message = json_decode($response->getContent())->message;

        $this->assertEquals( 'The number of sugars should be between 0 and 2.', $message );
        $this->assertEquals( Response::HTTP_BAD_REQUEST, $response->getStatusCode());
    }


    public function testValidCoffeeWithoutSugarsOrder()
    {
        $controller = new CoffeeMachineOrderController();
        $request    = new Request();

        $request->request->add([
            'drinkType' => 'coffee',
            'sugars' => 0,
            'extraHot' => '0',
            'money' => '0.6',
        ]);

        $response = $controller->store( $request );
        $message = json_decode($response->getContent())->message;

        $this->assertEquals( 'You have ordered a coffee', $message );
        $this->assertEquals( Response::HTTP_OK, $response->getStatusCode());
    }


    public function testValidCoffeeWithSugarsOrder()
    {
        $controller = new CoffeeMachineOrderController();
        $request    = new Request();

        $request->request->add([
            'drinkType' => 'coffee',
            'sugars' => 2,
            'extraHot' => '0',
            'money' => '0.6',
        ]);

        $response = $controller->store( $request );
        $message = json_decode($response->getContent())->message;

        $this->assertEquals( 'You have ordered a coffee with 2 sugars (stick included)', $message );
        $this->assertEquals( Response::HTTP_OK, $response->getStatusCode());
    }

    public function testValidCoffeeWithSugarsAndExtraHotOrder()
    {
        $controller = new CoffeeMachineOrderController();
        $request    = new Request();

        $request->request->add([
            'drinkType' => 'coffee',
            'sugars' => 2,
            'extraHot' => '1',
            'money' => '0.6',
        ]);

        $response = $controller->store( $request );
        $message = json_decode($response->getContent())->message;

        $this->assertEquals( 'You have ordered a coffee extra hot with 2 sugars (stick included)', $message );
        $this->assertEquals( Response::HTTP_OK, $response->getStatusCode());
    }



}
