<?php


namespace Trial\CoffeeMachine\Tests\Unit\Http\Services;


use PHPUnit\Framework\TestCase;
use Symfony\Component\HttpFoundation\Request;
use Trial\CoffeeMachine\Entity\CoffeeOrder;
use Trial\CoffeeMachine\Entity\TeaOrder;
use Trial\CoffeeMachine\Http\Services\OrderGeneratorService;

class OrderGeneratorServiceTest extends TestCase
{
    protected function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
    }

    public function createApplication()
    {
        return require __DIR__ .'/../../../../src/app.php';
    }


    public function testGenerateTeaOrder()
    {
        $request  = new Request();

        $request->request->add([
            'drinkType' => 'tea',
            'sugars' => 0,
            'extraHot' => '0',
            'money' => '0.1',
        ]);
        $order = OrderGeneratorService::generate( $request );

        $this->assertInstanceOf( TeaOrder::class, $order);
    }

    public function testGenerateCoffeeOrder()
    {
        $request  = new Request();

        $request->request->add([
            'drinkType' => 'coffee',
            'sugars' => 0,
            'extraHot' => '0',
            'money' => '0.1',
        ]);
        $order = OrderGeneratorService::generate( $request );

        $this->assertInstanceOf( CoffeeOrder::class, $order);
    }


    public function testGenerateChocolateOrder()
    {
        $request  = new Request();

        $request->request->add([
            'drinkType' => 'coffee',
            'sugars' => 0,
            'extraHot' => '0',
            'money' => '0.1',
        ]);
        $order = OrderGeneratorService::generate( $request );

        $this->assertInstanceOf( CoffeeOrder::class, $order);
    }
}