<?php


namespace Trial\CoffeeMachine\Tests\Unit\Http\Services;


use Trial\CoffeeMachine\Entity\ChocalateOrder;
use Trial\CoffeeMachine\Entity\CoffeeOrder;
use Trial\CoffeeMachine\Entity\TeaOrder;
use Trial\CoffeeMachine\Http\Services\OrderValidatorService;
use \PHPUnit\Framework\TestCase;

class OrderValidateServiceTest extends TestCase
{
    protected function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
    }

    public function createApplication()
    {
        return require __DIR__ .'/../../../../src/app.php';
    }

    public function testValidDrinkType()
    {
        $order = new TeaOrder('', 0, 0);
        $order->setDrinkType('cubata');
        $responseMsg = OrderValidatorService::validate( $order );

        $this->assertEquals( "The drink type should be tea, coffee or chocolate.", $responseMsg );
    }


    public function testValidMoneyInTeaOrder()
    {
        $order = new TeaOrder('0.1', 0, 0);
        $responseMsg = OrderValidatorService::validate( $order );

        $this->assertEquals( "The " .$order->getDrinkType(). " costs ". $order->getPrice() . '.', $responseMsg );
    }


    public function testValidMoneyInTeaOrder2()
    {
        $order = new TeaOrder('1', 0, 0);
        $responseMsg = OrderValidatorService::validate( $order );

        $this->assertEquals( "", $responseMsg );
    }


    public function testValidMoneyInCoffeeOrder()
    {
        $order = new CoffeeOrder('0.1', 0, 0);
        $responseMsg = OrderValidatorService::validate( $order );

        $this->assertEquals( "The " .$order->getDrinkType(). " costs ". $order->getPrice() . '.', $responseMsg );
    }


    public function testValidMoneyInCoffeeOrder2()
    {
        $order = new CoffeeOrder('1', 0, 0);
        $responseMsg = OrderValidatorService::validate( $order );

        $this->assertEquals( "", $responseMsg );
    }


    public function testValidMoneyInChocolateOrder()
    {
        $order = new ChocalateOrder('0.1', 0, 0);
        $responseMsg = OrderValidatorService::validate( $order );

        $this->assertEquals( "The " .$order->getDrinkType(). " costs ". $order->getPrice() . '.', $responseMsg );
    }


    public function testValidMoneyInChocolateOrder2()
    {
        $order = new ChocalateOrder('1', 0, 0);
        $responseMsg = OrderValidatorService::validate( $order );

        $this->assertEquals( "", $responseMsg );
    }

}